<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="07I-nk-0SA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Routine-->
        <scene sceneID="9gn-Jy-ylu">
            <objects>
                <tableViewController id="8j9-vz-a4f" customClass="LoginViewController" customModule="Routine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zz5-fz-x0p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Sa-cj-EB1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Sa-cj-EB1" id="iOP-Rt-ueu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8j9-vz-a4f" id="VOs-9m-51x"/>
                            <outlet property="delegate" destination="8j9-vz-a4f" id="9Ud-5e-RjE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Routine" id="ZhC-ER-pk7">
                        <barButtonItem key="rightBarButtonItem" title="New User" id="uAW-OP-0Yp">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="nCa-IV-luC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxK-LW-6tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-316"/>
        </scene>
        <!--New User-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewUserViewController" customModule="Routine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqN-be-1hT">
                                <rect key="frame" x="180" y="101" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="WBh-e7-Kt9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtL-MZ-tqo">
                                <rect key="frame" x="278" y="72" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KV-YT-sJL">
                                <rect key="frame" x="252" y="139" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xRU-nZ-lC8">
                                <rect key="frame" x="0.0" y="168" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="493070660.742939">
                                    <!--2016-08-16 20:04:20 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DtL-MZ-tqo" firstAttribute="centerX" secondItem="cqN-be-1hT" secondAttribute="centerX" id="3cQ-Wr-O5h"/>
                            <constraint firstItem="xRU-nZ-lC8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8OQ-pT-vql"/>
                            <constraint firstItem="cqN-be-1hT" firstAttribute="centerX" secondItem="1KV-YT-sJL" secondAttribute="centerX" id="EHP-dZ-0ZW"/>
                            <constraint firstItem="DtL-MZ-tqo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="N6L-rr-uqo"/>
                            <constraint firstItem="1KV-YT-sJL" firstAttribute="centerX" secondItem="xRU-nZ-lC8" secondAttribute="centerX" id="N7K-zL-eYf"/>
                            <constraint firstItem="1KV-YT-sJL" firstAttribute="top" secondItem="cqN-be-1hT" secondAttribute="bottom" constant="8" symbolic="YES" id="WWn-yD-0cJ"/>
                            <constraint firstItem="xRU-nZ-lC8" firstAttribute="top" secondItem="1KV-YT-sJL" secondAttribute="bottom" constant="8" symbolic="YES" id="Zd2-zR-KWg"/>
                            <constraint firstAttribute="trailing" secondItem="xRU-nZ-lC8" secondAttribute="trailing" id="fEr-EG-1Qf"/>
                            <constraint firstItem="cqN-be-1hT" firstAttribute="top" secondItem="DtL-MZ-tqo" secondAttribute="bottom" constant="8" symbolic="YES" id="ky1-ry-yUb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New User" id="kL0-Te-Ojy">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="GRg-IT-bf1">
                            <connections>
                                <action selector="doneClicked:" destination="BYZ-38-t0r" id="lEZ-RD-S8c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dobSelector" destination="xRU-nZ-lC8" id="cxm-hD-0cy"/>
                        <outlet property="nameTextField" destination="cqN-be-1hT" id="MM9-zI-9b5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0rN-ze-tD4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="07I-nk-0SA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z42-Km-C14">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8j9-vz-a4f" kind="relationship" relationship="rootViewController" id="Uxb-Vq-awE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auG-fT-alZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="-316"/>
        </scene>
    </scenes>
</document>
