<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="07I-nk-0SA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add User-->
        <scene sceneID="bWM-94-eyI">
            <objects>
                <tableViewController id="s2R-1w-Gp3" customClass="NewUserViewController" customModule="Routine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cXe-w4-DuA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <datePicker key="tableFooterView" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="4pv-3S-aiB">
                            <rect key="frame" x="0.0" y="205" width="600" height="130"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="493148078.84376901">
                                <!--2016-08-17 17:34:38 +0000-->
                            </date>
                        </datePicker>
                        <sections>
                            <tableViewSection id="gsN-AI-ZSh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="YMh-Yq-LyI">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YMh-Yq-LyI" id="gx4-co-a9U">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCt-FT-JJU">
                                                    <rect key="frame" x="8" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qF7-Ku-y1W">
                                                    <rect key="frame" x="61" y="7" width="531" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aCt-FT-JJU" firstAttribute="centerY" secondItem="qF7-Ku-y1W" secondAttribute="centerY" id="1Fd-ee-PCf"/>
                                                <constraint firstItem="qF7-Ku-y1W" firstAttribute="top" secondItem="gx4-co-a9U" secondAttribute="topMargin" constant="-1" id="9iY-Mr-2mr"/>
                                                <constraint firstItem="aCt-FT-JJU" firstAttribute="centerY" secondItem="gx4-co-a9U" secondAttribute="centerY" id="Bn7-nT-pKw"/>
                                                <constraint firstItem="qF7-Ku-y1W" firstAttribute="leading" secondItem="aCt-FT-JJU" secondAttribute="trailing" constant="8" symbolic="YES" id="KPY-qG-rA7"/>
                                                <constraint firstItem="qF7-Ku-y1W" firstAttribute="trailing" secondItem="gx4-co-a9U" secondAttribute="trailingMargin" id="Szj-Hf-jAJ"/>
                                                <constraint firstItem="aCt-FT-JJU" firstAttribute="leading" secondItem="gx4-co-a9U" secondAttribute="leadingMargin" id="VeX-Bs-8tf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="8wK-QF-50I">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8wK-QF-50I" id="4aT-O7-Ngz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYw-Nu-TNm">
                                                    <rect key="frame" x="252" y="11" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DYw-Nu-TNm" firstAttribute="centerY" secondItem="4aT-O7-Ngz" secondAttribute="centerY" id="8vD-7f-Gdn"/>
                                                <constraint firstItem="DYw-Nu-TNm" firstAttribute="centerX" secondItem="4aT-O7-Ngz" secondAttribute="centerX" id="VJt-Dr-LtX"/>
                                                <constraint firstItem="DYw-Nu-TNm" firstAttribute="centerY" secondItem="4aT-O7-Ngz" secondAttribute="centerY" id="alW-yM-zVu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="alW-yM-zVu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s2R-1w-Gp3" id="7Yv-wW-arT"/>
                            <outlet property="delegate" destination="s2R-1w-Gp3" id="H7a-5c-83M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add User" id="3Kl-i9-yyA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3A1-TB-J88">
                            <connections>
                                <action selector="cancelled:" destination="s2R-1w-Gp3" id="1Xa-Ww-uYO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RA0-yK-Z0H">
                            <connections>
                                <action selector="doneClicked:" destination="s2R-1w-Gp3" id="KCR-ge-l5B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dobSelector" destination="4pv-3S-aiB" id="EFc-6z-rj7"/>
                        <outlet property="nameTextField" destination="qF7-Ku-y1W" id="8Qb-Mg-HSB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YR-7Q-mDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-984"/>
        </scene>
        <!--Routine-->
        <scene sceneID="9gn-Jy-ylu">
            <objects>
                <tableViewController id="8j9-vz-a4f" customClass="LoginViewController" customModule="Routine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zz5-fz-x0p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" id="8Sa-cj-EB1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Sa-cj-EB1" id="iOP-Rt-ueu">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JzC-1z-zhz" kind="presentation" identifier="logIn" id="vXN-Ev-ZED"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8j9-vz-a4f" id="VOs-9m-51x"/>
                            <outlet property="delegate" destination="8j9-vz-a4f" id="9Ud-5e-RjE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Routine" id="ZhC-ER-pk7">
                        <barButtonItem key="rightBarButtonItem" title="New User" id="uAW-OP-0Yp">
                            <connections>
                                <segue destination="tEq-xX-Hjl" kind="presentation" id="AQu-af-Ah5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxK-LW-6tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-316"/>
        </scene>
        <!--Title-->
        <scene sceneID="JbX-eB-ovH">
            <objects>
                <viewController id="gSm-GJ-nnB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aes-4q-KEM"/>
                        <viewControllerLayoutGuide type="bottom" id="nFD-IW-AFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ojq-GK-Ib4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="bookmarks" id="wKM-Bp-3A1"/>
                    <navigationItem key="navigationItem" title="Title" id="Lh7-bw-mH7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0T-Ef-Fnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="22"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FIM-Li-VF4">
            <objects>
                <tabBarController id="JzC-1z-zhz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wjj-xb-K11">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YFD-XU-RVM" kind="relationship" relationship="viewControllers" id="xOW-lq-CCf"/>
                        <segue destination="gSm-GJ-nnB" kind="relationship" relationship="viewControllers" id="LsQ-4b-eYB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlv-Hr-grL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0rN-ze-tD4">
            <objects>
                <navigationController storyboardIdentifier="rootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="07I-nk-0SA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z42-Km-C14">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8j9-vz-a4f" kind="relationship" relationship="rootViewController" id="Uxb-Vq-awE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auG-fT-alZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="-316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="17L-LX-PqV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tEq-xX-Hjl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H69-AJ-91M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s2R-1w-Gp3" kind="relationship" relationship="rootViewController" id="9o8-z9-paL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEe-Y7-nmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-984"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zNk-rJ-ZLr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YFD-XU-RVM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Ias-hw-SGa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RRj-83-Fak">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PhS-h8-gAP" kind="relationship" relationship="rootViewController" id="I7p-86-lJ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZ0-B5-ubo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="-639"/>
        </scene>
        <!--Title-->
        <scene sceneID="NAw-bu-Htg">
            <objects>
                <tableViewController id="PhS-h8-gAP" customClass="AccountViewController" customModule="Routine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Doq-lS-0Fe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="MWS-eA-Uts">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="dobCell" textLabel="1cZ-Oi-07B" detailTextLabel="Cpf-jl-SbU" style="IBUITableViewCellStyleValue1" id="Ta8-td-G7Q">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ta8-td-G7Q" id="p0x-TS-QKz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1cZ-Oi-07B">
                                                    <rect key="frame" x="15" y="12" width="92" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cpf-jl-SbU">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ageCell" textLabel="cAS-ej-p73" detailTextLabel="abU-VK-FoG" style="IBUITableViewCellStyleValue1" id="0yr-sl-JEc">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0yr-sl-JEc" id="xau-g5-g2o">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cAS-ej-p73">
                                                    <rect key="frame" x="15" y="12" width="29" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="abU-VK-FoG">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PhS-h8-gAP" id="gRt-fc-IIz"/>
                            <outlet property="delegate" destination="PhS-h8-gAP" id="DBg-7N-e1T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Z43-0S-yNU">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="gpp-2e-yDP">
                            <connections>
                                <segue destination="1Wn-mO-emK" kind="show" identifier="challengeView" id="q9X-VP-4u6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageCell" destination="0yr-sl-JEc" id="gAZ-fg-i0z"/>
                        <outlet property="dobCell" destination="Ta8-td-G7Q" id="O9H-0C-XBf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swj-im-IIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370" y="-639"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="cHw-xd-t4Q">
            <objects>
                <tableViewController id="1Wn-mO-emK" customClass="ChallengesViewController" customModule="Routine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NCL-L6-V2k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="challengeCell" id="kGw-s1-Dc1" customClass="ChallengeCell" customModule="Routine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kGw-s1-Dc1" id="QH4-mF-z2R">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJ8-eg-1Af">
                                            <rect key="frame" x="48" y="11" width="126" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Y8-am-L8M">
                                            <rect key="frame" x="8" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="D4q-uU-fCj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlb-ju-TzL">
                                            <rect key="frame" x="493" y="11" width="32" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Y8-am-L8M" firstAttribute="top" secondItem="QH4-mF-z2R" secondAttribute="topMargin" constant="-2" id="6CJ-Si-Usu"/>
                                        <constraint firstItem="DJ8-eg-1Af" firstAttribute="leading" secondItem="4Y8-am-L8M" secondAttribute="trailing" constant="8" symbolic="YES" id="7u2-Uy-jQg"/>
                                        <constraint firstItem="hlb-ju-TzL" firstAttribute="trailing" secondItem="QH4-mF-z2R" secondAttribute="trailingMargin" id="DUr-KS-MJb"/>
                                        <constraint firstItem="4Y8-am-L8M" firstAttribute="leading" secondItem="QH4-mF-z2R" secondAttribute="leadingMargin" id="S2R-7h-txa"/>
                                        <constraint firstItem="4Y8-am-L8M" firstAttribute="centerY" secondItem="QH4-mF-z2R" secondAttribute="centerY" id="gN2-fs-4T0"/>
                                        <constraint firstItem="DJ8-eg-1Af" firstAttribute="baseline" secondItem="hlb-ju-TzL" secondAttribute="baseline" id="irw-0t-Vbw"/>
                                        <constraint firstItem="4Y8-am-L8M" firstAttribute="centerY" secondItem="DJ8-eg-1Af" secondAttribute="centerY" id="oPD-OB-vXg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exp" destination="hlb-ju-TzL" id="4H5-gm-oVP"/>
                                    <outlet property="icon" destination="4Y8-am-L8M" id="OkT-VX-R9k"/>
                                    <outlet property="name" destination="DJ8-eg-1Af" id="UvT-Cs-M3R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Wn-mO-emK" id="ReI-Bk-IRK"/>
                            <outlet property="delegate" destination="1Wn-mO-emK" id="16V-Mm-WEs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Challenges" id="hwR-En-nLu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MmB-Lk-qOl">
                            <connections>
                                <segue destination="GZU-dt-hz5" kind="presentation" identifier="addChallenge" id="jsD-kH-QwK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEF-Zx-ReA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073" y="-639"/>
        </scene>
        <!--New Challenge-->
        <scene sceneID="sHM-e3-c5l">
            <objects>
                <tableViewController id="vSb-ZG-pNp" customClass="NewChallengeViewController" customModule="Routine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gsm-Jf-Nxi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="NLU-lE-zNk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="nQ5-p0-oFA">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nQ5-p0-oFA" id="2hC-KE-4Vx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kf-xl-n6I">
                                                    <rect key="frame" x="61" y="7" width="531" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50K-nb-PKc">
                                                    <rect key="frame" x="8" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7kf-xl-n6I" firstAttribute="leading" secondItem="50K-nb-PKc" secondAttribute="trailing" constant="8" symbolic="YES" id="C6i-nZ-0vF"/>
                                                <constraint firstItem="7kf-xl-n6I" firstAttribute="top" secondItem="2hC-KE-4Vx" secondAttribute="topMargin" constant="-1" id="UCS-ay-DBT"/>
                                                <constraint firstItem="7kf-xl-n6I" firstAttribute="trailing" secondItem="2hC-KE-4Vx" secondAttribute="trailingMargin" id="gSt-fY-01N"/>
                                                <constraint firstItem="50K-nb-PKc" firstAttribute="centerY" secondItem="2hC-KE-4Vx" secondAttribute="centerY" id="n9w-Hy-sUB"/>
                                                <constraint firstItem="50K-nb-PKc" firstAttribute="centerY" secondItem="7kf-xl-n6I" secondAttribute="centerY" id="ohA-CR-vbx"/>
                                                <constraint firstItem="50K-nb-PKc" firstAttribute="leading" secondItem="2hC-KE-4Vx" secondAttribute="leadingMargin" id="tcc-7h-gRn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="75" id="2Fg-cL-yBq">
                                        <rect key="frame" x="0.0" y="143" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Fg-cL-yBq" id="7KO-cS-6ea">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU3-de-O9G">
                                                    <rect key="frame" x="8" y="26" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="D0I-wL-lQA">
                                                    <rect key="frame" x="104" y="8" width="488" height="58"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eU3-de-O9G" firstAttribute="centerY" secondItem="D0I-wL-lQA" secondAttribute="centerY" id="CiL-Yn-j3p"/>
                                                <constraint firstItem="eU3-de-O9G" firstAttribute="leading" secondItem="7KO-cS-6ea" secondAttribute="leadingMargin" id="Mzd-Tl-6Um"/>
                                                <constraint firstItem="D0I-wL-lQA" firstAttribute="top" secondItem="7KO-cS-6ea" secondAttribute="topMargin" id="jCq-Ep-Sfr"/>
                                                <constraint firstItem="D0I-wL-lQA" firstAttribute="trailing" secondItem="7KO-cS-6ea" secondAttribute="trailingMargin" id="mgi-ws-FXB"/>
                                                <constraint firstItem="D0I-wL-lQA" firstAttribute="bottom" secondItem="7KO-cS-6ea" secondAttribute="bottomMargin" id="wl1-yA-gVR"/>
                                                <constraint firstItem="D0I-wL-lQA" firstAttribute="leading" secondItem="eU3-de-O9G" secondAttribute="trailing" constant="8" symbolic="YES" id="z9a-1M-XtD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Eb9-87-ZWr">
                                        <rect key="frame" x="0.0" y="218" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eb9-87-ZWr" id="NZi-gZ-l0d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A52-Ec-zGb">
                                                    <rect key="frame" x="8" y="11" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="1" minimumValue="1" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="2Wo-uq-hid">
                                                    <rect key="frame" x="498" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="quantityChanged:" destination="vSb-ZG-pNp" eventType="valueChanged" id="gUh-mS-s40"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke2-WM-cVr">
                                                    <rect key="frame" x="482" y="11" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ke2-WM-cVr" firstAttribute="centerY" secondItem="2Wo-uq-hid" secondAttribute="centerY" id="4qm-Wk-6J3"/>
                                                <constraint firstItem="A52-Ec-zGb" firstAttribute="baseline" secondItem="Ke2-WM-cVr" secondAttribute="baseline" id="EH4-E1-1nG"/>
                                                <constraint firstItem="A52-Ec-zGb" firstAttribute="leading" secondItem="NZi-gZ-l0d" secondAttribute="leadingMargin" id="cSw-Ud-aHB"/>
                                                <constraint firstItem="2Wo-uq-hid" firstAttribute="trailing" secondItem="NZi-gZ-l0d" secondAttribute="trailingMargin" id="wvE-ez-q3s"/>
                                                <constraint firstItem="A52-Ec-zGb" firstAttribute="centerY" secondItem="NZi-gZ-l0d" secondAttribute="centerY" id="xng-ID-Hh4"/>
                                                <constraint firstItem="2Wo-uq-hid" firstAttribute="leading" secondItem="Ke2-WM-cVr" secondAttribute="trailing" constant="8" symbolic="YES" id="yxk-WH-mip"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="gj7-3X-KD4">
                                        <rect key="frame" x="0.0" y="262" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gj7-3X-KD4" id="plX-oK-vib">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose..." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpD-i1-6Rq">
                                                    <rect key="frame" x="87" y="7" width="505" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccn-Fr-7CT">
                                                    <rect key="frame" x="8" y="11" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mpD-i1-6Rq" firstAttribute="top" secondItem="plX-oK-vib" secondAttribute="topMargin" constant="-1" id="7Bz-9T-kTF"/>
                                                <constraint firstItem="ccn-Fr-7CT" firstAttribute="centerY" secondItem="mpD-i1-6Rq" secondAttribute="centerY" id="Mnu-kG-PIg"/>
                                                <constraint firstItem="mpD-i1-6Rq" firstAttribute="trailing" secondItem="plX-oK-vib" secondAttribute="trailingMargin" id="UHt-Id-gnG"/>
                                                <constraint firstItem="ccn-Fr-7CT" firstAttribute="centerY" secondItem="plX-oK-vib" secondAttribute="centerY" id="f1f-7j-sUL"/>
                                                <constraint firstItem="mpD-i1-6Rq" firstAttribute="leading" secondItem="ccn-Fr-7CT" secondAttribute="trailing" constant="8" symbolic="YES" id="fdL-ng-qTY"/>
                                                <constraint firstItem="ccn-Fr-7CT" firstAttribute="leading" secondItem="plX-oK-vib" secondAttribute="leadingMargin" id="rvc-gC-4IR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="n8d-LY-TYz">
                                        <rect key="frame" x="0.0" y="306" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n8d-LY-TYz" id="swY-KF-FqQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose..." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bgd-fw-rzQ">
                                                    <rect key="frame" x="88" y="7" width="504" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1h-qW-RQo">
                                                    <rect key="frame" x="8" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X1h-qW-RQo" firstAttribute="leading" secondItem="swY-KF-FqQ" secondAttribute="leadingMargin" id="4TX-cB-6N4"/>
                                                <constraint firstItem="Bgd-fw-rzQ" firstAttribute="leading" secondItem="X1h-qW-RQo" secondAttribute="trailing" constant="8" symbolic="YES" id="8eA-yO-2pz"/>
                                                <constraint firstItem="Bgd-fw-rzQ" firstAttribute="trailing" secondItem="swY-KF-FqQ" secondAttribute="trailingMargin" id="LA5-Fi-OVO"/>
                                                <constraint firstItem="X1h-qW-RQo" firstAttribute="centerY" secondItem="swY-KF-FqQ" secondAttribute="centerY" id="Q2q-YM-ABV"/>
                                                <constraint firstItem="X1h-qW-RQo" firstAttribute="centerY" secondItem="Bgd-fw-rzQ" secondAttribute="centerY" id="Sdl-dO-zDl"/>
                                                <constraint firstItem="Bgd-fw-rzQ" firstAttribute="top" secondItem="swY-KF-FqQ" secondAttribute="topMargin" constant="-1" id="op4-dE-a2K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vSb-ZG-pNp" id="uMi-eI-23z"/>
                            <outlet property="delegate" destination="vSb-ZG-pNp" id="js4-0g-Ymt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Challenge" id="4Ym-hh-9ea">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kG7-tM-dZO">
                            <connections>
                                <action selector="cancelled:" destination="vSb-ZG-pNp" id="yTS-Zk-uIA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="q7q-ZQ-alH">
                            <connections>
                                <action selector="saveClicked:" destination="vSb-ZG-pNp" id="NFK-xP-Fjc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryField" destination="mpD-i1-6Rq" id="Mvp-LI-Der"/>
                        <outlet property="descTextField" destination="D0I-wL-lQA" id="YOO-hL-4ws"/>
                        <outlet property="nameTextField" destination="7kf-xl-n6I" id="mRF-Bf-vku"/>
                        <outlet property="quantityLabel" destination="Ke2-WM-cVr" id="Exm-Cw-wFN"/>
                        <outlet property="scheduleField" destination="Bgd-fw-rzQ" id="E4F-Or-0UZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXn-HB-NZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5472" y="-639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="269-KV-Stm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GZU-dt-hz5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vbt-2e-yFc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vSb-ZG-pNp" kind="relationship" relationship="rootViewController" id="aYT-pI-kOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o97-KV-oDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4781" y="-639"/>
        </scene>
    </scenes>
</document>
